GOOGLE_APPLICATION_CREDENTIALS=./auth.json
S3_ENDPOINT=s3.wasabisys.com
S3_KEY=REDACTED
S3_SECRET=REDACTED
JWT_SIGN_TOKEN=REDACTED
GOOGLE_OAUTH_SECRET=REDACTED
POSTMARK_TOKEN=REDACTED
POSTMARK_WEBHOOK_AUTH=REDACTED
SEND_EMAILS=true
TEST_EMAIL_RECEIVER=
ROOT_DOMAIN=http://localhost:5000
QUEUE_PREFIX=dev
