S3_ENDPOINT=s3.wasabisys.com
S3_KEY=BO7Z2Y1MUUL07XN14RRO
S3_SECRET=HmSMKlkeGKJzsOaVLjTsA7LQIMm1uU60GXeMYW1G
JWT_SIGN_TOKEN=XRQ9m99CnEDDU33MOsafGTOXbPbgAm
GOOGLE_OAUTH_SECRET=i38IZDtifvnm15q8DpiO4tVm
POSTMARK_TOKEN=0debd00f-760b-415b-97cd-3e80f0d6b905
POSTMARK_WEBHOOK_AUTH=safGTOXbPbgAm
SEND_EMAILS=true
TEST_EMAIL_RECEIVER=
ROOT_DOMAIN=http://localhost:5000
